环境：Win7 x32
CS=1B

段描述符：00cf9300`0000ffff

Base 31:24
0000 0000 = 0

G  D/B  L  AVL
1   1   0   0

Limit 19:16
1111 = F

P  DPL  S	Type
1  00   1   0011

Base 23:16
0000 0000 = 0

//////////////////

Base 31:16
0000 0000 0000 0000 = 0

Limit 15:00
1111 1111 1111 1111 = FFFF

//////////////////

struct segment 
{
	WORD Selector = 1B = 0001 1011	//段选择子
	WORD Attrribute = 1100 + 1111 + 1001 + 0011 //段描述符高32位的第8位到第23位
	DWORD Base = 0000 0000 0000 0000	//高32位的 31:24 + 7:0 + 低32位的 31:16
	DWORD Limit = FFFFFFFF	//通过段描述符得到FFFFF 由于G位为1，分页粒度为4KB，故Limit = 0xFFFFF*0X1000 + 0xFFF
}